<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./Assets/media/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <div id="loader" class="d-flex">
        <div id="loader-texts" class="d-flex">
            <div class="text-loader text-1">1</div>
            <div class="text-loader text-2">2</div>
            <div class="text-loader text-3">3</div>
            <div class="text-loader text-4">4</div>
            <div class="text-loader text-5">5</div>
            <div class="text-loader text-6">6</div>
            <div class="text-loader text-7">7</div>
            <div class="text-loader text-8">8</div>
            <div class="text-loader text-9">9</div>
            <div class="text-loader text-10">10</div>
            <div class="text-loader text-27">27</div>
            <div class="text-loader text-54">54</div>
            <div class="text-loader text-97">97</div>
            <div class="text-loader text-100">100</div>
        </div>

        <div class="loading-p d-flex-c">
            <div class="center-p1">WELCOME TO</div>
            <div class="center-p2">
                <svg version="1.1" x="0px" y="0px" viewBox="0 0 400 50" aria-hidden="true">
                    <title>SpaceX Logo</title>
                    <style>
                        .fill-white {
                            fill: #ffffff;
                        }
                    </style>
                    <g class="letter_s">
                        <path class="fill-white" d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
                          c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z">
                        </path>
                    </g>
                    <g class="letter_p">
                        <path class="fill-white" d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
                          c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z"></path>
                    </g>
                    <g class="letter_a">
                        <polygon class="fill-white"
                            points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3">
                        </polygon>
                    </g>
                    <g class="letter_c">
                        <path class="fill-white" d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
                          c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z"></path>
                    </g>
                    <g class="letter_e">
                        <polygon class="fill-white"
                            points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5">
                        </polygon>
                        <rect class="fill-white" x="219.9" y="18.6" width="41.9" height="5.4"></rect>
                    </g>
                    <g class="letter_x">
                        <path class="fill-white" d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z"></path>
                        <path class="fill-white" d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z"></path>
                    </g>
                    <g class="letter_swoosh">
                        <path class="fill-white"
                            d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z">
                        </path>
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <nav id="nav">
        <div id="nav-logo">
            <svg version="1.1" x="0px" y="0px" viewBox="0 0 400 50" aria-hidden="true">
                <title>SpaceX Logo</title>
                <style>
                    .fill-white {
                        fill: #ffffff;
                    }
                </style>
                <g class="letter_s">
                    <path class="fill-white" d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
                        c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z">
                    </path>
                </g>
                <g class="letter_p">
                    <path class="fill-white" d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
                        c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z"></path>
                </g>
                <g class="letter_a">
                    <polygon class="fill-white"
                        points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3">
                    </polygon>
                </g>
                <g class="letter_c">
                    <path class="fill-white" d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
                        c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z"></path>
                </g>
                <g class="letter_e">
                    <polygon class="fill-white"
                        points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5">
                    </polygon>
                    <rect class="fill-white" x="219.9" y="18.6" width="41.9" height="5.4"></rect>
                </g>
                <g class="letter_x">
                    <path class="fill-white" d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z"></path>
                    <path class="fill-white" d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z"></path>
                </g>
                <g class="letter_swoosh">
                    <path class="fill-white"
                        d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z">
                    </path>
                </g>
            </svg>
        </div>
        <div id="nav-links">
            <a href="">FALCON 9</a>
            <a href="">STARSHIELD</a>
            <a href="">DRAGON</a>
            <a href="">STARLINK</a>
            <button>Contact Us</button>
        </div>
        <i class="ri-menu-line"></i>
    </nav>


    <div id="super-main">
        <main id="main" class="bg-black relative overflow-hidden">
            <div id="home" class="w-full h-screen relative">

                <div style="--clip: 100%" class="video-div h-screen w-full absolute top-0 left-0 overflow-hidden">
                    <video autoplay loop muted class="absolute w-full h-full object-cover"
                        src="./Assets/media/Flight_4_Drone_Website_1080_P_8b7a57a59a.mp4"></video>
                    <div class="home-scroll absolute bottom-5 right-6 text-center animate-bounce bg-transparent">
                        <p class="text-base bg-transparent">Scroll</p>
                        <i class="ri-arrow-down-line arrow text-lg bg-transparent"></i>
                    </div>
                    <div class="video-content">
                        <h2>Innovation and Progress</h2>
                        <p>“When something is important enough, you do it even if the odds are not in your favor.” <br>
                        </p>
                        <h3> -Elon Musk</h3>
                    </div>
                </div>

                <div class="home-container relative h-screen w-full flex justify-center">
                    <div class="heading">
                        <h1>Make humanity multi-planetary by colonizing Mars</h1>
                    </div>
                    <div class="marquee">
                        <div class="row left">
                            <div class="elem">
                                <h1>Gwynne Shotwell </h1>
                                <div class="img-div">
                                    <img src="./Assets/media/Gywnne.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Elon Musk </h1>
                                <div class="img-div">
                                    <img src="./Assets/media/elon.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Tom Mueller</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/tom.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Gwynne Shotwell </h1>
                                <div class="img-div">
                                    <img src="./Assets/media/Gywnne.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Elon Musk </h1>
                                <div class="img-div">
                                    <img src="./Assets/media/elon.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Tom Mueller</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/tom.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row right">
                            <div class="elem">
                                <h1>Starship</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/starship.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Starlink</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/starlink.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Dragon Capsule</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/dragoncapsule.avif" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Starship</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/starship.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Starlink</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/starlink.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Dragon Capsule</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/dragoncapsule.avif" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row left">
                            <div class="elem">
                                <h1>Reusability</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/reusability.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Mars Mission</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/mars.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Space Colonization</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/space.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Reusability</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/reusability.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Mars Mission</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/mars.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Space Colonization</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/space.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="row right">
                            <div class="elem">
                                <h1>Innovation</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/elon.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Progress</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/starlink.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Vision</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/mars.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Innovation</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/elon.jpg" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Progress</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/starlink.webp" alt="">
                                </div>
                            </div>
                            <div class="elem">
                                <h1>Vision</h1>
                                <div class="img-div">
                                    <img src="./Assets/media/mars.jpg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="bottom-text">
                        <h1>Revolutionize space travel; achieve affordable, frequent access to space.</h1>
                    </div>
                </div>

            </div>

            <div id="page2">
                <h1>Human Spaceflight</h1>
                <h2>Making Life Multiplanetary</h2>
                <div class="card-container">
                    <div class="card">
                        <div class="card-img">
                            <img src="./Assets/media/2021.jpg" alt="">
                        </div>
                        <div class="card-overlay">
                            <h3>2021</h3>
                            <p>Falcon 9 launches first all-civilian crew to orbit on Dragon</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./Assets/media/2022.webp" alt="">
                        </div>
                        <div class="card-overlay">
                            <h3>2022</h3>
                            <p>Starship Super Heavy full stack</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="./Assets/media/2023.jpg" alt="">
                        </div>
                        <div class="card-overlay">
                            <h3>2023</h3>
                            <p>Starship Super Heavy first test flight</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="page3">
                <div class="page3-scroll">
                    <div class="slides">
                        <div class="slide">
                            <div class="slide1-text">
                                <h1>Sustainability <br> and Innovation </h1>
                            </div>
                            <div class="slide1-img">
                                <img src="./Assets/media/elon1.jpg" alt="">
                            </div>
                        </div>

                        <div class="slide">
                            <div class="slide2-img img1">
                                <img src="./Assets/media/48432729251_17d9d1204b_k.jpg" alt="">
                            </div>
                            <div class="slide2-img img2">
                                <img src="./Assets/media/dragoncapsule.avif" alt="">
                            </div>
                            <div class="slide2-img img3">
                                <img src="./Assets/media/kennedy.webp" alt="">
                            </div>
                            <div class="slide2-text">
                                <h3>Exploring deep space destinations with innovative spacecraft technology.</h3>
                                <h1>322</h1>
                                <h2>Total Landings <br> Deep Space Exploration</h2>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="slide3-img s3img1">
                                <img src="./Assets/media/starship.webp" alt="">
                            </div>
                            <div class="slide3-img s3img2">
                                <img src="./Assets/media/reusability.webp" alt="">
                            </div>
                            <div class="slide3-img s3img3">
                                <video autoplay loop muted src="./Assets/media/mission_reusability.mp4" alt="">
                            </div>
                            <div class="slide3-text">
                                <h3>SpaceX's reusability revolutionizes space travel by enabling affordable, frequent
                                    launches.</h3>
                                <h1>293</h1>
                                <h2>Total Reflights <br>Reusability reduces launch costs by refurbishing <br> rockets
                                    and spacecraft for
                                    multiple missions.</h2>
                            </div>
                        </div>

                        <div class="slide">
                            <div class="slide3-img s4img1">
                                <img src="./Assets/media/starlink.webp" alt="">
                            </div>
                            <div class="slide3-img s4img2">
                                <img src="./Assets/media/starship.webp" alt="">
                            </div>
                            <div class="slide3-img s4img3">
                                <img src="./Assets/media/Starbase_Desktop.jpg" alt="">
                            </div>
                            <div class="slide4-text">
                                <h3>Global satellite internet delivers high-speed connectivity worldwide, bridging
                                    digital divides in
                                    remote and underserved areas.</h3>
                                <h1>Starlink</h1>
                                <h2>Starlink provides global high-speed internet <br> via a constellation of low Earth
                                    satellites.</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="page4">
                <div id="page4-heading">
                    <h1>Our</h1>
                    <h1>Launches</h1>
                </div>

                <div id="launches">
                    <div class="lleft">
                        <div class="lleftelm">
                            <h3>June 25, 2024</h3>
                            <h2>GOES-U Mission</h2>
                            <p>The GOES-U satellite will orbit above the Earth's equator at approximately 35,700 km
                                (22,236 mi)
                                observing weather patterns in the contiguous USA, Central and South America, and
                                Atlantic Ocean. </p>
                        </div>
                        <div class="lleftelm">
                            <h3>June 23, 2024</h3>
                            <h2>Starlink Mission</h2>
                            <p>This was the 11th flight for the first stage booster supporting this mission, which
                                previously launched
                                SDA-0A, SARah-2, and now nine Starlink missions.</p>
                        </div>
                        <div class="lleftelm">
                            <h3>June 20, 2024</h3>
                            <h2>ASTRA 1P Mission</h2>
                            <p>This was the ninth flight of the first stage booster supporting this mission, which
                                previously launched
                                Ax-2, Euclid, Ax-3, CRS-30, and four Starlink missions.</p>
                        </div>
                        <div class="lleftelm">
                            <h3>June 18, 2024</h3>
                            <h2>Starlink Mission</h2>
                            <p>This was the fifth flight for the first stage booster supporting this mission, which
                                previously
                                launched USSF-62 and now four Starlink missions.</p>
                        </div>
                        <div class="lleftelm">
                            <h3>June 6, 2024</h3>
                            <h2>Starship's Fourth Flight Test</h2>
                            <p>Starship’s fourth flight test launched with ambitious goals, attempting to go farther
                                than any previous
                                test before and begin demonstrating capabilities central to return and reuse of Starship
                                and Super
                                Heavy.</p>
                        </div>
                        <div class="lleftelm last">
                            <h3>May 28, 2024</h3>
                            <h2>ESA EarthCARE Mission</h2>
                            <p>This was the seventh launch and landing for this Falcon 9 first stage booster, which
                                previously
                                launched Crew-7, CRS-29, PACE, Transporter-10, and two Starlink missions.</p>
                        </div>
                    </div>

                    <div class="lright">
                        <div class="limg">
                            <img src="./Assets/media/l1.jpg" alt="">
                            <img class="a" src="./Assets/media/l2.jpg" alt="">
                            <img class="a" src="./Assets/media/l3.jpg" alt="">
                            <img class="a" src="./Assets/media/l4.jpg" alt="">
                            <img class="a" src="./Assets/media/l5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div id="page5">
                <h1>The Vehicles</h1>
                <div class="vehicle-container">
                    <div class="vehicle">
                        <div class="vehicle-content">
                            <h3>DRAGON</h3>
                            <p>The Dragon spacecraft is capable of carrying up to 7 passengers to and from Earth orbit
                                and beyond. It
                                is the only spacecraft currently flying that is capable of returning significant amounts
                                of cargo to
                                Earth, and is the first private spacecraft to take humans to the space station.</p>
                            <button>Learn More →</button>
                        </div>
                        <div class="vehicle-media">
                            <video autoplay loop muted src="./Assets/media/vehicle1.webm"></video>
                        </div>
                    </div>
                    <div class="vehicle">
                        <div class="vehicle-media starship-img">
                            <img src="./Assets/media/vehicle2.webp" alt="">
                        </div>
                        <div class="vehicle-content">
                            <h3>STARSHIP</h3>
                            <p>Starship is the fully reusable spacecraft and second stage of the Starship system. The
                                vehicle offers
                                an integrated payload section and is capable of carrying passengers and cargo to Earth
                                orbit, planetary
                                destinations, and between destinations on Earth.</p>
                            <button>Learn More →</button>
                        </div>
                    </div>
                    <div class="vehicle">
                        <div class="vehicle-content">
                            <h3>DEVELOP YOUR RESEARCH</h3>
                            <p>SpaceX is looking for exceptional science and research ideas that will enable life in
                                space and on
                                other planets. Research proposals submitted to SpaceX will be reviewed and evaluated
                                based on mission
                                objectives, scientific and technical merit, and feasibility.</p>
                            <button>Learn More →</button>
                        </div>
                        <div class="vehicle-media">
                            <img src="./Assets/media/vehicle3.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div id="page6">
                <h1>Our Top <br> Executives</h1>
                <div class="executive">
                    <div class="exe-img">
                        <img src="./Assets/media/elon1.jpg" alt="">
                    </div>
                    <h1>Elon Musk</h1>
                    <h5>CEO</h5>
                </div>
                <div class="executive">
                    <div class="exe-img">
                        <img src="./Assets/media/gwynne.webp" alt="">
                    </div>
                    <h1>Gwynne Shotwell</h1>
                    <h5>COO</h5>
                </div>
                <div class="executive">
                    <div class="exe-img">
                        <img src="./Assets/media/bret.jpg" alt="">
                    </div>
                    <h1>Bret Johnsen</h1>
                    <h5>CFO</h5>
                </div>
                <div class="executive">
                    <div class="exe-img">
                        <img src="./Assets/media/joe.jpg" alt="">
                    </div>
                    <h1>Joe Petrzelka</h1>
                    <h5>VP</h5>
                </div>
                <div class="executive">
                    <div class="exe-img">
                        <img src="./Assets/media/will.webp" alt="">
                    </div>
                    <h1>Will Heltsley</h1>
                    <h5>VP</h5>
                </div>
            </div>

            <footer id="footer">
                <div class="fpart1">
                    <svg version="1.1" x="0px" y="0px" viewBox="0 0 400 50" aria-hidden="true">
                        <title>SpaceX Logo</title>
                        <style>
                            .fill-white {
                                fill: #ffffff;
                            }
                        </style>
                        <g class="letter_s">
                            <path class="fill-white"
                                d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
                                    c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z">
                            </path>
                        </g>
                        <g class="letter_p">
                            <path class="fill-white" d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
                                    c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z"></path>
                        </g>
                        <g class="letter_a">
                            <polygon class="fill-white"
                                points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3">
                            </polygon>
                        </g>
                        <g class="letter_c">
                            <path class="fill-white" d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
                                    c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z"></path>
                        </g>
                        <g class="letter_e">
                            <polygon class="fill-white"
                                points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5">
                            </polygon>
                            <rect class="fill-white" x="219.9" y="18.6" width="41.9" height="5.4"></rect>
                        </g>
                        <g class="letter_x">
                            <path class="fill-white" d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z">
                            </path>
                            <path class="fill-white" d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z">
                            </path>
                        </g>
                        <g class="letter_swoosh">
                            <path class="fill-white"
                                d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z">
                            </path>
                        </g>
                    </svg>
                    <h3>Let's Build a <br> Better Future</h3>
                </div>
                <div class="fpart2">
                    <div class="foot-links">
                        <a href="">Home</a>
                        <a href="">Mission</a>
                        <a href="">Launches</a>
                        <a href="">Careers</a>
                        <a href="">Updates</a>
                    </div>
                    <div class="foot-email">
                        <h5>Join our mailing list for <br>
                            the latest updates.</h5>
                        <div class="email">
                            <input type="text" id="" placeholder="Enter your email address...">
                            <button>Subscribe &nbsp; <i class="ri-arrow-right-up-line"></i></button>
                        </div>
                    </div>
                    <div class="foot-links">
                        <a href="">Falcon 9</a>
                        <a href="">Dragon</a>
                        <a href="">Starship</a>
                        <a href="">Starshield</a>
                        <a href="">Starlink</a>
                    </div>
                </div>
                <div class="fpart3">
                    <div class="terms">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms of Use</a>
                        <a href="">Trust</a>
                    </div>
                    <h4>SpaceX © 2024</h4>
                    <div class="social">
                        <a href=""><i class="ri-instagram-line"></i></a>
                        <a href=""><i class="ri-linkedin-box-fill"></i></a>
                        <a href=""><i class="ri-youtube-fill"></i></a>
                        <a href=""><i class="ri-linkedin-box-fill"></i></a>
                        <a href=""><i class="ri-twitter-x-line"></i></a>
                    </div>
                </div>
            </footer>
            
        </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="descrambler.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sheryjs/dist/Shery.js"></script>

    <script src="script.js"></script>

</body>

</html>